# nearnstyle-codebase

./: .gitignore  Dockerfile  README.md
nearnstyle-apis/: Dockerfile  README.md  pom.xml
nearnstyle-apis/.github/workflows/: cicd.yml
nearnstyle-apis/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
nearnstyle-apis/src/main/java/com/nearnstyle/apis/: CustomInterceptor.java  NearNStyleApplication.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/appointment/dto/: AppointmentDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/appointment/mapper/: AppointmentMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/appointment/model/: Appointment.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/: EntityAuditInfo.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/config/: EntityAuditConfig.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/exception/: GlobalExceptionHandlers.java  NearNStyleResponseEntity.java  NearNStyleUserException.java  ResponseCode.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/repository/: GenericRepositoryImpl.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/security/: AuthenticationException.java  AuthenticationServerConfig.java  AuthenticationUser.java  CustomDaoAuthenticationProvider.java  GlobalExceptionHandler.java  NearNStyleSecurityUser.java  ResourceServerConfig.java  SecurityUserService.java  ServerSecurityConfig.java  UserNotFoundException.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/security/otp/: OtpController.java  OtpRepository.java  OtpService.java  UserOtp.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/common/util/: AsyncConfiguration.java  ConstantUtil.java  FlyWayScriptGenerator.java  TSVectorConverter.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/notification/dto/: NotificationDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/notification/mapper/: NotificationMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/notification/model/: Notification.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/payment/dto/: PaymentDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/payment/mapper/: PaymentMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/payment/model/: Payment.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/review/dto/: ReviewDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/review/mapper/: ReviewMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/review/model/: Review.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/controller/: FeatureController.java  RoleController.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/dto/: FeatureDTO.java  RoleDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/mapper/: FeatureMapper.java  RoleMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/model/: Feature.java  Role.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/repository/: FeatureRepository.java  RoleRepository.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/repository/impl/: RoleRepositoryCustom.java  RoleRepositoryImpl.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/service/: FeatureService.java  RoleService.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/role/service/impl/: FeatureServiceImpl.java  RoleServiceImpl.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/controller/: SalonController.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/dto/: LocationDTO.java  OperatingHoursDTO.java  SalonDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/mapper/: LocationMapper.java  OperatingHoursMapper.java  SalonMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/model/: Location.java  OperatingHours.java  Salon.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/repository/: SalonRepository.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/salon/service/: SalonService.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/service/dto/: ServiceDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/service/mapper/: ServiceMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/service/model/: Service.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/controller/: UserController.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/dto/: UserCreateUpdateDTO.java  UserDTO.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/mapper/: UserMapper.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/model/: User.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/repository/: UserRepository.java
nearnstyle-apis/src/main/java/com/nearnstyle/apis/user/service/: UserService.java
nearnstyle-apis/src/main/java/com/revanya/apps/: GreetingResource.java
nearnstyle-apis/src/main/java/com/revanya/apps/services/authentication/: AuthenticationService.java  KeycloakService.java  OTPService.java  OtpEntity.java  OtpRepository.java
nearnstyle-apis/src/main/resources/: application.properties
nearnstyle-apis/src/main/resources/db/migration/: V1683202500862__ add_all_tables.sql  V1683202533447__ add_all_required_data.sql
nearnstyle-apis/src/test/java/com/nearnstyle/apis/healthcloud/: HealthcloudApplicationTests.java
nearnstyle-apis/src/test/java/com/revanya/apps/: GreetingResourceTest.java
nearnstyle-apps/: pom.xml
nearnstyle-client-app/: App.tsx  app.json  (+4 more)
(+90 files in other folders)
