# Quarkus Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update


# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=${OIDC_SERVER_URL}
quarkus.oidc.client-id=${OIDC_CLIENT_ID}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET}
quarkus.http.port=${HTTP_PORT}
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.enabled=false 



