# Quarkus Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=argusadmin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nearnstyle

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update


# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus-backend
#quarkus.oidc.introspection-path=http://localhost:8080/auth/realms/quarkus-backend
#
##quarkus.oidc.introspection-url=http://localhost:8080/auth/realms/quarkus-backend/protocol/openid-connect/token/introspect
#quarkus.oidc.client-id=quarkus-backend
#quarkus.oidc.credentials.secret=8DNMPZVG8nFWyvVhaS1CHn9IhmgTkUeN
#quarkus.oidc.application-type=service
#keycloak.realm=quarkus-backend

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/quarkus-backend
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=UB7tPVDAruOq7EjnJwAF5boVIfFc8sgT
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.enabled=false

quarkus.http.port=8082



