# Quarkus Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nearnstyle
quarkus.datasource.password=argusadmin
quarkus.datasource.jdbc.url=jdbc:postgresql://nearnstyle.cawufz6pjb4d.eu-north-1.rds.amazonaws.com:5432/nearnstyle

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=update


# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8443/auth/realms/quarkus-backend
quarkus.oidc.client-id=quarkus-backend
quarkus.oidc.credentials.secret=SvvA0drnAHt0w0z7RyXhAbRpRz3JwS2l
quarkus.http.port=8082
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.enabled=false 



